name: Labeler Cron

on:
  schedule:
    - cron: "*/l0 * * * *"

jobs:
  test-run:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/labeler
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
